{
  "name": "burger",
  "version": "1.0.0",
  "description": "assignment 13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsonr84/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsonr84/burger/issues"
  },
  "homepage": "https://github.com/johnsonr84/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "mysql": "^2.18.1"
  }
}
